#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24422d0 .scope module, "example_3_1_tb" "example_3_1_tb" 2 5;
 .timescale -9 -10;
v0x2467530_0 .net "A", 0 0, L_0x2467a00; 1 drivers
v0x24675d0_0 .net "B", 0 0, L_0x2467af0; 1 drivers
v0x2467680_0 .net "C", 0 0, L_0x2467c30; 1 drivers
v0x2467730_0 .net "D", 0 0, L_0x2467f10; 1 drivers
v0x2467810_0 .net "E", 0 0, L_0x2467eb0; 1 drivers
v0x24678c0_0 .net *"_s5", 2 0, L_0x2467d20; 1 drivers
v0x2467980_0 .var/i "k", 31 0;
L_0x2467a00 .part L_0x2467d20, 2, 1;
L_0x2467af0 .part L_0x2467d20, 1, 1;
L_0x2467c30 .part L_0x2467d20, 0, 1;
L_0x2467d20 .part v0x2467980_0, 0, 3;
S_0x24423c0 .scope module, "the_circuit" "example_3_1" 2 11, 3 3, S_0x24422d0;
 .timescale -9 -10;
L_0x2467e50 .functor AND 1, L_0x2467a00, L_0x2467af0, C4<1>, C4<1>;
L_0x2467eb0 .functor NOT 1, L_0x2467c30, C4<0>, C4<0>, C4<0>;
L_0x2467f10 .functor OR 1, L_0x2467e50, L_0x2467eb0, C4<0>, C4<0>;
v0x24424b0_0 .alias "A", 0 0, v0x2467530_0;
v0x24671c0_0 .alias "B", 0 0, v0x24675d0_0;
v0x2467260_0 .alias "C", 0 0, v0x2467680_0;
v0x2467300_0 .alias "D", 0 0, v0x2467730_0;
v0x24673b0_0 .alias "E", 0 0, v0x2467810_0;
v0x2467450_0 .net "w1", 0 0, L_0x2467e50; 1 drivers
    .scope S_0x24422d0;
T_0 ;
    %set/v v0x2467980_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x24422d0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "example_3_1.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_0x24422d0;
    %set/v v0x2467980_0, 0, 32;
T_1.0 ;
    %load/v 8, v0x2467980_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v0x2467980_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2467980_0, 32;
    %set/v v0x2467980_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_3_1_tb.v";
    "./example_3_1.v";
