#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56282e090f00 .scope module, "example_3_5_tb" "example_3_5_tb" 2 5;
 .timescale -9 -10;
UDP_example_3_5 .udp/comb "example_3_5", 3
 ,"0001"
 ,"0010"
 ,"0101"
 ,"0110"
 ,"1001"
 ,"1010"
 ,"1101"
 ,"1111";
L_0x56282e0b18a0 .udp UDP_example_3_5, L_0x56282e0b1510, L_0x56282e0b15e0, L_0x56282e0b1700;
v0x56282e091080_0 .net "A", 0 0, L_0x56282e0b1510;  1 drivers
v0x56282e0b10e0_0 .net "B", 0 0, L_0x56282e0b15e0;  1 drivers
v0x56282e0b11a0_0 .net "C", 0 0, L_0x56282e0b1700;  1 drivers
v0x56282e0b1240_0 .net "D", 0 0, L_0x56282e0b18a0;  1 drivers
v0x56282e0b1300_0 .net *"_s5", 2 0, L_0x56282e0b17a0;  1 drivers
v0x56282e0b1430_0 .var/i "k", 31 0;
L_0x56282e0b1510 .part L_0x56282e0b17a0, 2, 1;
L_0x56282e0b15e0 .part L_0x56282e0b17a0, 1, 1;
L_0x56282e0b1700 .part L_0x56282e0b17a0, 0, 1;
L_0x56282e0b17a0 .part v0x56282e0b1430_0, 0, 3;
    .scope S_0x56282e090f00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56282e0b1430_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x56282e090f00;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "example_3_5.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56282e090f00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56282e0b1430_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56282e0b1430_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v0x56282e0b1430_0 {0 0 0};
    %load/vec4 v0x56282e0b1430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56282e0b1430_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "example_3_5_tb.v";
