#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56081f6375f0 .scope module, "example_3_1_tb" "example_3_1_tb" 2 5;
 .timescale -9 -10;
v0x56081f657d30_0 .net "A", 0 0, L_0x56081f6582c0;  1 drivers
v0x56081f657df0_0 .net "B", 0 0, L_0x56081f6583b0;  1 drivers
v0x56081f657ec0_0 .net "C", 0 0, L_0x56081f6584f0;  1 drivers
v0x56081f657fc0_0 .net "D", 0 0, L_0x56081f658790;  1 drivers
v0x56081f658090_0 .net "E", 0 0, L_0x56081f658720;  1 drivers
v0x56081f658180_0 .net *"_s5", 2 0, L_0x56081f6585e0;  1 drivers
v0x56081f658220_0 .var/i "k", 31 0;
L_0x56081f6582c0 .part L_0x56081f6585e0, 2, 1;
L_0x56081f6583b0 .part L_0x56081f6585e0, 1, 1;
L_0x56081f6584f0 .part L_0x56081f6585e0, 0, 1;
L_0x56081f6585e0 .part v0x56081f658220_0, 0, 3;
S_0x56081f637770 .scope module, "the_circuit" "example_3_1" 2 11, 3 3 0, S_0x56081f6375f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_0x56081f6586b0 .functor AND 1, L_0x56081f6582c0, L_0x56081f6583b0, C4<1>, C4<1>;
L_0x56081f658720 .functor NOT 1, L_0x56081f6584f0, C4<0>, C4<0>, C4<0>;
L_0x56081f658790 .functor OR 1, L_0x56081f6586b0, L_0x56081f658720, C4<0>, C4<0>;
v0x56081f6379c0_0 .net "A", 0 0, L_0x56081f6582c0;  alias, 1 drivers
v0x56081f6578a0_0 .net "B", 0 0, L_0x56081f6583b0;  alias, 1 drivers
v0x56081f657960_0 .net "C", 0 0, L_0x56081f6584f0;  alias, 1 drivers
v0x56081f657a00_0 .net "D", 0 0, L_0x56081f658790;  alias, 1 drivers
v0x56081f657ac0_0 .net "E", 0 0, L_0x56081f658720;  alias, 1 drivers
v0x56081f657bd0_0 .net "w1", 0 0, L_0x56081f6586b0;  1 drivers
    .scope S_0x56081f6375f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56081f658220_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x56081f6375f0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "example_3_1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56081f6375f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56081f658220_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56081f658220_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v0x56081f658220_0 {0 0 0};
    %load/vec4 v0x56081f658220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56081f658220_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_3_1_tb.v";
    "./example_3_1.v";
