#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1bad2f0 .scope module, "adder_tb" "adder_tb" 2 5;
 .timescale -9 -10;
v0x1bceb60_0 .net "A", 0 0, L_0x1bcf1f0; 1 drivers
v0x1bcec20_0 .net "B", 0 0, C4<z>; 0 drivers
v0x1bcecc0_0 .net "C", 0 0, L_0x1bd1800; 1 drivers
v0x1bced60_0 .net "D", 0 0, L_0x1bd0f70; 1 drivers
v0x1bcee30_0 .net "E", 0 0, C4<z>; 0 drivers
v0x1bcef00_0 .net *"_s12", 2 0, C4<000>; 1 drivers
v0x1bcefc0_0 .net *"_s3", 0 0, L_0x1bcf290; 1 drivers
v0x1bcf060_0 .net *"_s7", 2 0, C4<000>; 1 drivers
v0x1bcf150_0 .var/i "k", 31 0;
L_0x1bcf1f0 .part L_0x1bcf290, 0, 1;
L_0x1bcf290 .part v0x1bcf150_0, 0, 1;
L_0x1bd1640 .concat [ 1 3 0 0], L_0x1bcf1f0, C4<000>;
L_0x1bd1720 .concat [ 1 3 0 0], C4<z>, C4<000>;
RS_0x7f0f4c493678 .resolv tri, L_0x1bcfb30, L_0x1bd0340, L_0x1bd0bc0, L_0x1bd14a0;
L_0x1bd1800 .part RS_0x7f0f4c493678, 0, 1;
S_0x1bad940 .scope module, "the_circuit" "fourbitadder" 2 11, 3 14, S_0x1bad2f0;
 .timescale -9 -10;
v0x1bce730 .array "c", 0 3;
v0x1bce730_0 .net v0x1bce730 0, 0 0, L_0x1bcf750; 1 drivers
v0x1bce730_1 .net v0x1bce730 1, 0 0, L_0x1bcff20; 1 drivers
v0x1bce730_2 .net v0x1bce730 2, 0 0, L_0x1bd07d0; 1 drivers
v0x1bce730_3 .net v0x1bce730 3, 0 0, C4<z>; 0 drivers
v0x1bce8e0_0 .alias "cin", 0 0, v0x1bcee30_0;
v0x1bce960_0 .alias "cout", 0 0, v0x1bced60_0;
v0x1bce9e0_0 .net8 "s", 3 0, RS_0x7f0f4c493678; 4 drivers
v0x1bcea60_0 .net "x", 3 0, L_0x1bd1640; 1 drivers
v0x1bceae0_0 .net "y", 3 0, L_0x1bd1720; 1 drivers
L_0x1bcf8d0 .part L_0x1bd1640, 0, 1;
L_0x1bcfa00 .part L_0x1bd1720, 0, 1;
L_0x1bcfb30 .part/pv L_0x1bcf440, 0, 1, 4;
L_0x1bd00e0 .part L_0x1bd1640, 1, 1;
L_0x1bd0210 .part L_0x1bd1720, 1, 1;
L_0x1bd0340 .part/pv L_0x1bcfc60, 1, 1, 4;
L_0x1bd0960 .part L_0x1bd1640, 2, 1;
L_0x1bd0a90 .part L_0x1bd1720, 2, 1;
L_0x1bd0bc0 .part/pv L_0x1bd0520, 2, 1, 4;
L_0x1bd10c0 .part L_0x1bd1640, 3, 1;
L_0x1bd12e0 .part L_0x1bd1720, 3, 1;
L_0x1bd14a0 .part/pv L_0x1bd0cc0, 3, 1, 4;
S_0x1bce060 .scope module, "f0" "fulladder" 3 20, 3 1, S_0x1bad940;
 .timescale -9 -10;
L_0x1bcf380 .functor XOR 1, L_0x1bcf8d0, L_0x1bcfa00, C4<0>, C4<0>;
L_0x1bcf440 .functor XOR 1, L_0x1bcf380, C4<z>, C4<0>, C4<0>;
L_0x1bcf520 .functor AND 1, C4<z>, L_0x1bcfa00, C4<1>, C4<1>;
L_0x1bcf610 .functor AND 1, C4<z>, L_0x1bcf8d0, C4<1>, C4<1>;
L_0x1bcf6c0 .functor AND 1, L_0x1bcf8d0, L_0x1bcfa00, C4<1>, C4<1>;
L_0x1bcf750 .functor OR 1, L_0x1bcf520, L_0x1bcf610, L_0x1bcf6c0, C4<0>;
v0x1bce150_0 .net "a", 0 0, L_0x1bcf8d0; 1 drivers
v0x1bce210_0 .net "b", 0 0, L_0x1bcfa00; 1 drivers
v0x1bce2b0_0 .alias "c", 0 0, v0x1bcee30_0;
v0x1bce350_0 .alias "cout", 0 0, v0x1bce730_0;
v0x1bce400_0 .net "s", 0 0, L_0x1bcf440; 1 drivers
v0x1bce480_0 .net "w1", 0 0, L_0x1bcf380; 1 drivers
v0x1bce500_0 .net "w2", 0 0, L_0x1bcf520; 1 drivers
v0x1bce5a0_0 .net "w3", 0 0, L_0x1bcf610; 1 drivers
v0x1bce690_0 .net "w4", 0 0, L_0x1bcf6c0; 1 drivers
S_0x1bcd990 .scope module, "f1" "fulladder" 3 21, 3 1, S_0x1bad940;
 .timescale -9 -10;
L_0x1bcfbd0 .functor XOR 1, L_0x1bd00e0, L_0x1bd0210, C4<0>, C4<0>;
L_0x1bcfc60 .functor XOR 1, L_0x1bcfbd0, L_0x1bcf750, C4<0>, C4<0>;
L_0x1bcfd80 .functor AND 1, L_0x1bcf750, L_0x1bd0210, C4<1>, C4<1>;
L_0x1bcfde0 .functor AND 1, L_0x1bcf750, L_0x1bd00e0, C4<1>, C4<1>;
L_0x1bcfe90 .functor AND 1, L_0x1bd00e0, L_0x1bd0210, C4<1>, C4<1>;
L_0x1bcff20 .functor OR 1, L_0x1bcfd80, L_0x1bcfde0, L_0x1bcfe90, C4<0>;
v0x1bcda80_0 .net "a", 0 0, L_0x1bd00e0; 1 drivers
v0x1bcdb40_0 .net "b", 0 0, L_0x1bd0210; 1 drivers
v0x1bcdbe0_0 .alias "c", 0 0, v0x1bce730_0;
v0x1bcdc80_0 .alias "cout", 0 0, v0x1bce730_1;
v0x1bcdd30_0 .net "s", 0 0, L_0x1bcfc60; 1 drivers
v0x1bcddb0_0 .net "w1", 0 0, L_0x1bcfbd0; 1 drivers
v0x1bcde30_0 .net "w2", 0 0, L_0x1bcfd80; 1 drivers
v0x1bcded0_0 .net "w3", 0 0, L_0x1bcfde0; 1 drivers
v0x1bcdfc0_0 .net "w4", 0 0, L_0x1bcfe90; 1 drivers
S_0x1bcd2c0 .scope module, "f2" "fulladder" 3 22, 3 1, S_0x1bad940;
 .timescale -9 -10;
L_0x1bd04c0 .functor XOR 1, L_0x1bd0960, L_0x1bd0a90, C4<0>, C4<0>;
L_0x1bd0520 .functor XOR 1, L_0x1bd04c0, L_0x1bcff20, C4<0>, C4<0>;
L_0x1bd0660 .functor AND 1, L_0x1bcff20, L_0x1bd0a90, C4<1>, C4<1>;
L_0x1bd06c0 .functor AND 1, L_0x1bcff20, L_0x1bd0960, C4<1>, C4<1>;
L_0x1bd0770 .functor AND 1, L_0x1bd0960, L_0x1bd0a90, C4<1>, C4<1>;
L_0x1bd07d0 .functor OR 1, L_0x1bd0660, L_0x1bd06c0, L_0x1bd0770, C4<0>;
v0x1bcd3b0_0 .net "a", 0 0, L_0x1bd0960; 1 drivers
v0x1bcd470_0 .net "b", 0 0, L_0x1bd0a90; 1 drivers
v0x1bcd510_0 .alias "c", 0 0, v0x1bce730_1;
v0x1bcd5b0_0 .alias "cout", 0 0, v0x1bce730_2;
v0x1bcd660_0 .net "s", 0 0, L_0x1bd0520; 1 drivers
v0x1bcd6e0_0 .net "w1", 0 0, L_0x1bd04c0; 1 drivers
v0x1bcd760_0 .net "w2", 0 0, L_0x1bd0660; 1 drivers
v0x1bcd800_0 .net "w3", 0 0, L_0x1bd06c0; 1 drivers
v0x1bcd8f0_0 .net "w4", 0 0, L_0x1bd0770; 1 drivers
S_0x1baa340 .scope module, "f3" "fulladder" 3 23, 3 1, S_0x1bad940;
 .timescale -9 -10;
L_0x1bd0c60 .functor XOR 1, L_0x1bd10c0, L_0x1bd12e0, C4<0>, C4<0>;
L_0x1bd0cc0 .functor XOR 1, L_0x1bd0c60, L_0x1bd07d0, C4<0>, C4<0>;
L_0x1bd0e00 .functor AND 1, L_0x1bd07d0, L_0x1bd12e0, C4<1>, C4<1>;
L_0x1bd0e60 .functor AND 1, L_0x1bd07d0, L_0x1bd10c0, C4<1>, C4<1>;
L_0x1bd0f10 .functor AND 1, L_0x1bd10c0, L_0x1bd12e0, C4<1>, C4<1>;
L_0x1bd0f70 .functor OR 1, L_0x1bd0e00, L_0x1bd0e60, L_0x1bd0f10, C4<0>;
v0x1babad0_0 .net "a", 0 0, L_0x1bd10c0; 1 drivers
v0x1bccd20_0 .net "b", 0 0, L_0x1bd12e0; 1 drivers
v0x1bccdc0_0 .alias "c", 0 0, v0x1bce730_2;
v0x1bcce60_0 .alias "cout", 0 0, v0x1bced60_0;
v0x1bccf10_0 .net "s", 0 0, L_0x1bd0cc0; 1 drivers
v0x1bccfb0_0 .net "w1", 0 0, L_0x1bd0c60; 1 drivers
v0x1bcd090_0 .net "w2", 0 0, L_0x1bd0e00; 1 drivers
v0x1bcd130_0 .net "w3", 0 0, L_0x1bd0e60; 1 drivers
v0x1bcd220_0 .net "w4", 0 0, L_0x1bd0f10; 1 drivers
    .scope S_0x1bad2f0;
T_0 ;
    %set/v v0x1bcf150_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1bad2f0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "fourbitadder.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_0x1bad2f0;
    %set/v v0x1bcf150_0, 0, 32;
T_1.0 ;
    %load/v 8, v0x1bcf150_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "adder testing case %d", v0x1bcecc0_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1bcf150_0, 32;
    %set/v v0x1bcf150_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./fourbitadder.v";
